.contact {
  overflow: hidden;
  padding: 100px 0;
  background-color: $DesaturatedBlue;
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 143px;
    color: #fff;
    .text {
      flex: 1;
      h3 {
        font-size: 30px;
        margin-bottom: 28px;
      }
      p {
        font-size: 1rem;
        line-height: 1.6;
      }
    }
    .form {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      input {
        outline: 0;
        border: 0;
        font-size: 13px;
        padding: 9px 15px; 
        border-radius: 5px;
        display: inline-block;
        margin-bottom: 10px;
        // width: 450px;
        // height: 40px;
        color: $VeryDarkBlue;
      }
      a {
        display: block;
        background-color: $BrightBlue;
        color: #fff;
        width: 200px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 5px;
        font-size: 14px;
      }
    }
  }
}


@media (max-width: 992px) {
  .contact {
    overflow: hidden;
    .content {
      flex-direction: column;
      .text {
        text-align: center;
      }
      .form {
        input {
          margin: 0 auto 10px;
          width: 320px;
        }
        a {
          margin: 0 auto;
          width: 320px;
        }
      }
    }
  }
}

// Footer Section 


.footer {
  overflow: hidden;
  background-color: $VeryDarkBlue;
  padding: 100px 0 70px;
  .logo {
    position: relative;
    margin-bottom: 30px;
    &::after {
      content: 'Fylo';
      position: absolute;
      left: 61px;
      top: -10px;
      color: #fff;
      font-size: 42px;
      font-weight: bold;
    }
  }
  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    a {
      display: block;
    }
    .links {
      justify-self: center;
      .phone,
      .email {
        display: flex;
        gap: 20px;
        a {
          color: $LightGray;
          font-size: 15px;
        }
      }
      .phone {
        margin-bottom: 20px;
      }
      > a {
        margin-bottom: 25px;
        color: $LightGray;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .sc {
      justify-self: center;
      i {
        display: inline-block;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid #fff;
        color: #Fff;
        text-align: center;
        line-height: 35px;
        margin-left: 13px;
        cursor: pointer;
        font-size: 15px;
        transition: .2s ease-in-out;
        &:hover {
          background-color: #fff;
          color: $VeryDarkBlue;
        }
      }
    }
  }
}


@media (max-width: 768px) {
  .footer {
    overflow: hidden;
    .logo {
      text-align: center;
      &::after {
        left: 48%;
      }
    }
    .content {
      grid-template-columns: 1fr;
      > .links {
        padding: 20px 0;
      }
      .links {
        justify-self: center;
        margin-bottom: 5px;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        width: 100%;
      }
      .sc {
        justify-self: start;
        width: 80%;        
        padding-top: 10px;
      }
    }
  }
}