.navbar {
  font-family: $headingFont;
  padding: 65px 0;
  .nav-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .logo {
      width: 140px;
      height: 40px;
      a {
        img {
          display: inline-block;
          max-width: 100%;
          height: 100%;
        }
      }
    }
    .links {
      display: block;
      a {
        padding-left: 58px;
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 576px){
  .navbar {
    .nav-content {
      .logo {
        width: 104px;
        height: 30px;
      }
      
      .links {
        a {
          padding-left: 11px;
          font-size: 15px;
        }
      }
    }
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .navbar {
    .nav-content {
      .logo {
        width: 140px;
        height: 40px;
      }
      .links {
        a {
          padding-left: 11px;
          font-size: 1rem;
        }
      }
    }
  }
}

// Hero Section 

.hero {
  height: 100vh;
  overflow: hidden;
  padding-bottom: 150px;
  .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 50px;
    .text {
      h1 {
        font-size: 36px;
        color: $VeryDarkBlue;
      }
      p {
        font-size: 1rem;
        margin: 33px 0 29px;
        color: $VeryDarkBlue;
        line-height: 1.7;
      }
      .form {
        form {
          display: flex;
          .email {
            input {
              display: inline-block;
              width: 322px;
              height: 45px;
              outline: 0;
              color: $VeryDarkBlue;
              border: 1px solid $VeryDarkBlue;
              margin-right: 1rem;
              padding: 10px 16px;
              border-radius: 5px;
              font-size: 14px;
              transition: 100ms ease-in-out;
              position: relative;
              &:focus {
                border: 1px solid #b71c11;
              }
            }
            span {
              display: none;
              position: relative;
              bottom: -4px;
              left: 0;
              color: #b71c11;
              font-size: 13px;
            }
          }
          .get-started {
            display: block;
            background-color: $BrightBlue;
            color: #fff;
            width: 200px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            border-radius: 5px;
            font-size: 14px;
          }
        }
      }
    }
    .img {
      width: 540px;
      img {
        width: 100%;
      }
    }
  }
}

@media  (max-width: 992px) {
  .hero {
    .hero-content {
      grid-template-columns: 1fr;
      justify-content: center;
      text-align: center;
      .text {
        h1 {
          font-size: 26px;
        }
        form {
          flex-direction: column;
          justify-content: center;  
          width: 322px;
          margin: 0 auto;
        }
        .get-started {
          display: block;
          width: 100% !important;
          margin: 10px 0;
        }
      }
      .img {
        margin: 0 auto;
        padding-bottom: 120px;
      }
    }
  }
}